executable = condor_profile1D_statonly_fixedMH_r.sh
arguments = $(ProcId)
output                = profile1D_statonly_fixedMH_r.$(ClusterId).$(ProcId).out
error                 = profile1D_statonly_fixedMH_r.$(ClusterId).$(ProcId).err
log                   = profile1D_statonly_fixedMH_r.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour = "espresso"
queue 20

